[36mvite v6.4.2 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 169 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                            [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[35massets/FavoritesView-CShAe7uI.css     [39m[1m[2m  2.59 kB[22m[1m[22m[2m │ gzip:   0.75 kB[22m
[2mdist/[22m[35massets/HistoryView-ES5nrNm9.css       [39m[1m[2m  2.62 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
[2mdist/[22m[35massets/AddUrlView-CHHT8vqi.css        [39m[1m[2m  4.58 kB[22m[1m[22m[2m │ gzip:   1.09 kB[22m
[2mdist/[22m[35massets/FolderDetailView-B5N0ITOK.css  [39m[1m[2m  4.80 kB[22m[1m[22m[2m │ gzip:   1.12 kB[22m
[2mdist/[22m[35massets/RankingsView-BfAZ9GCZ.css      [39m[1m[2m  5.88 kB[22m[1m[22m[2m │ gzip:   1.37 kB[22m
[2mdist/[22m[35massets/NowPlayingView-Dy2Q-FPq.css    [39m[1m[2m  6.93 kB[22m[1m[22m[2m │ gzip:   1.77 kB[22m
[2mdist/[22m[35massets/SourceView-BRm9xgNb.css        [39m[1m[2m  7.71 kB[22m[1m[22m[2m │ gzip:   1.67 kB[22m
[2mdist/[22m[35massets/PlaylistView-BoQJ87a6.css      [39m[1m[2m  8.40 kB[22m[1m[22m[2m │ gzip:   1.72 kB[22m
[2mdist/[22m[35massets/DiscoverView-CMxk9eOq.css      [39m[1m[2m 10.52 kB[22m[1m[22m[2m │ gzip:   2.21 kB[22m
[2mdist/[22m[35massets/index-DNOPxgrn.css             [39m[1m[2m 20.24 kB[22m[1m[22m[2m │ gzip:   4.17 kB[22m
[2mdist/[22m[36massets/FavoritesView-DH2KWQmz.js      [39m[1m[2m  1.86 kB[22m[1m[22m[2m │ gzip:   1.02 kB[22m
[2mdist/[22m[36massets/HistoryView-BHw9ewsm.js        [39m[1m[2m  2.05 kB[22m[1m[22m[2m │ gzip:   1.08 kB[22m
[2mdist/[22m[36massets/sourceParser-D2n_fIzJ.js       [39m[1m[2m  2.55 kB[22m[1m[22m[2m │ gzip:   1.24 kB[22m
[2mdist/[22m[36massets/source-JRzJa-VU.js             [39m[1m[2m  2.93 kB[22m[1m[22m[2m │ gzip:   1.30 kB[22m
[2mdist/[22m[36massets/AddUrlView-C4gOoMrJ.js         [39m[1m[2m  4.54 kB[22m[1m[22m[2m │ gzip:   2.12 kB[22m
[2mdist/[22m[36massets/FolderDetailView-BSbtVlLW.js   [39m[1m[2m  4.56 kB[22m[1m[22m[2m │ gzip:   2.13 kB[22m
[2mdist/[22m[36massets/RankingsView-9KK062GB.js       [39m[1m[2m  5.54 kB[22m[1m[22m[2m │ gzip:   2.56 kB[22m
[2mdist/[22m[36massets/PlaylistView-Kv7HDxJg.js       [39m[1m[2m  7.63 kB[22m[1m[22m[2m │ gzip:   2.97 kB[22m
[2mdist/[22m[36massets/SourceView-B0Kawi0s.js         [39m[1m[2m  7.75 kB[22m[1m[22m[2m │ gzip:   3.47 kB[22m
[2mdist/[22m[36massets/NowPlayingView-B3YcQEY7.js     [39m[1m[2m  9.69 kB[22m[1m[22m[2m │ gzip:   4.01 kB[22m
[2mdist/[22m[36massets/DiscoverView-DufHazZ1.js       [39m[1m[2m 10.67 kB[22m[1m[22m[2m │ gzip:   4.08 kB[22m
[2mdist/[22m[36massets/index-rS7SEr28.js              [39m[1m[2m298.04 kB[22m[1m[22m[2m │ gzip: 107.69 kB[22m
[32m✓ built in 2.04s[39m
